# GoDaddy DDNS configuration
# Edit this file, then restart the package from Package Center
# (or just wait one check interval - the config is re-read each cycle,
# except API credentials which are read on every update anyway).

# GoDaddy production API credentials (https://developer.godaddy.com/keys)
API_KEY=""
API_SECRET=""

# The domain whose DNS zone lives at GoDaddy.
DOMAIN="example.com"

# Space-separated list of A-record names to keep updated.
# "@" is the bare domain; "www" would update www.example.com, etc.
RECORDS="@"

# TTL (seconds) written to the records. GoDaddy minimum is 600.
TTL=600

# How often (seconds) the daemon checks whether the public IP changed.
CHECK_INTERVAL=300
